
Task 1
Design the BankAccount class in such a way so that the following code provides the expected output.

Driver Class
public class BankAccountTester{
  public static void main(String args[]){
     BankAccount acc1 = new BankAccount();
     System.out.println(acc1.printDetails());
     System.out.println("-----1-----");
     acc1.setInfo(1456890,"Salary");
     System.out.println("-----2-----");
     System.out.println(acc1.printDetails());
     System.out.println("-----3-----");
     BankAccount acc2  = new BankAccount();
     acc2.setInfo(1765498,"Student");
     System.out.println("-----4-----");
     System.out.println(acc2.printDetails());
  }
}

Outputs:
Account No: 0
Type: Not Set
-----1-----
Account information updated!
-----2-----
Account No: 1456890
Type: Salary
-----3-----
Account information updated!
-----4-----
Account No: 1765498
Type: Student







Task 2

Design the Shape class with necessary properties to produce the given output for the provided driver code.

Driver Class
public class ShapeTester{
  public static void main(String args []){
    Shape circle = new Shape();
    Shape triangle = new Shape();
    Shape rectangle = new Shape();
    
    circle.setParameters("Circle", 5);
    triangle.setParameters("Triangle", 4, 7);
    rectangle.setParameters("Rectangle", 2.4, 4.4);
    
    System.out.println(circle.details());
    System.out.println("1---------------");
    System.out.println(triangle.details());
    System.out.println("2---------------");
    System.out.println(rectangle.details());  
  }
}
Output
Shape Name: Circle
Area: 78.54
1---------------
Shape Name: Triangle
Area: 14.0
2---------------
Shape Name: Rectangle
Area: 10.56





Task 3

Design the “Shelf” class with necessary properties, so that the given output is produced for the provided driver code.

Driver Class
public class ShelfTester{
  public static void main(String [] args){
    Shelf shelf = new Shelf();
    shelf.showDetails();
    System.out.println("1---------------");
    shelf.addBooks(3);
    System.out.println("2---------------");
    shelf.capacity = 7;
    shelf.addBooks(3);
    System.out.println("3---------------");
    shelf.showDetails();
    System.out.println("4---------------");
    shelf.addBooks(5);
    shelf.showDetails();
    shelf.capacity += 4;
    System.out.println("6---------------");
    shelf.addBooks(5);
    shelf.showDetails();
  }
}
Output
Shelf capacity: 0
Number of books: 0
1---------------
Zero capacity. Cannot add books.
2---------------
3 books added to shelf
3---------------
Shelf capacity: 7
Number of books: 3
4---------------
Exceeds capacity
Shelf capacity: 7
Number of books: 3
6---------------
5 books added to shelf
Shelf capacity: 11
Number of books: 8







Task 4

Design the Student class with the necessary properties to produce the given output for the provided driver code. 
Hint: 
A student having cgpa>=3.5 and credit>10 is eligible for scholarship. 
A student with cgpa>=3.5 but <3.7 is eligible for Need-based scholarship.
A student having cgpa >=3.7 is eligible for Merit based scholarship

Driver Code
public class StudentTester{
  public static void main(String[] args) {
    Student std1 = new Student();
    std1.showDetails();
    System.out.println("1---------------");
    std1.updateDetails("Alif", 3.99, 12);
    System.out.println("2---------------");
    std1.checkScholarshipEligibility();
    System.out.println("3---------------");
    std1.showDetails();
    Student std2 = new Student();
    std2.updateDetails("Mim", 3.4);
    Student std3 = new Student();
    std3.updateDetails("Henry", 3.5, 15, "BBA");
    System.out.println("5---------------");
    std2.checkScholarshipEligibility();
    System.out.println("6---------------");
    std3.checkScholarshipEligibility();
    System.out.println("7---------------");
    std2.showDetails();
    System.out.println("8---------------");
    std3.showDetails();
  }
}

Outputs:
Name: Not Set
Department: CSE
CGPA: 0.0
Credits: 9
Scholarship Status: Not Set
1---------------
2---------------
Alif is eligible for Merit based scholarship
3---------------
Name: Alif
Department: CSE
CGPA: 3.99
Credits: 12
Scholarship Status: Merit based scholarship
5---------------
Mim is not eligible for scholarship
6---------------
Henry is eligible for Need based scholarship
7---------------
Name: Mim
Department: CSE
CGPA: 3.4
Credits: 9
Scholarship Status: No scholarship
8---------------
Name: Henry
Department: BBA
CGPA: 3.5
Credits: 15
Scholarship Status: Need based scholarship




Task 5

Design the Library class with the necessary properties so that the given output is produced for the provided driver code.

Driver Code
public class Tester5{
  public static void main(String[] args) {
    Library a1 = new Library();
    a1.setBookCapacity(3);
    System.out.println("1-------------");
    a1.addBook("Ice");
    System.out.println("2-------------");
    a1.printDetail();
    System.out.println("3-------------");
    a1.addBook("Emma");
    a1.addBook("Wings");
    a1.addBook("Next");
    System.out.println("4-------------");
    a1.printDetail();
    Library a2 = new Library();
    a2.setBookCapacity(4);
    System.out.println("5-------------");
    a2.addBook("Onnobhubon");
    a2.addBook("Ami");
    System.out.println("6-------------");
    a2.printDetail();
    System.out.println("7-------------");
    a2.addBook("Deyal");
    a2.addBook("Himu");
    a2.addBook("Megher Upor Bari");
    System.out.println("8-------------");
    a2.printDetail();
  }
}
Outputs

1-------------
Book 'Ice' added to the library
2-------------
Maximum Capacity: 3
Total Books: 1
Book list: 
Ice
3-------------
Book 'Emma' added to the library
Book 'Wings' added to the library
Exceeds maximum capacity. You can't add more than 3 books
4-------------
Maximum Capacity: 3
Total Books: 3
Book list: 
Ice
Emma
Wings
5-------------
Book 'Onnobhubon' added to the library
Book 'Ami' added to the library
6-------------
Maximum Capacity: 4
Total Books: 2
Book list: 
Onnobhubon
Ami
7-------------
Book 'Deyal' added to the library
Book 'Himu' added to the library
Exceeds maximum capacity. You can't add more than 4 books
8-------------
Maximum Capacity: 4
Total Books: 4
Book list: 
Onnobhubon
Ami
Deyal
Himu



Task 6

Design the TaxiLagbe class with necessary properties to produce the given output for the provided driver code.

Driver Code
public class TaxiTester{
 public static void main(String[] args) {
   TaxiLagbe taxi1 = new TaxiLagbe();
   taxi1.storeInfo("1010-01", "Dhaka");
   System.out.println("1-------------");
   taxi1.printDetails();
   System.out.println("2-------------");
   taxi1.addPassenger("Wilson", 105);
   System.out.println("3-------------");
   taxi1.printDetails();
   System.out.println("4-------------");
   taxi1.addPassenger("Walker", 100, "Wood", 200);
   System.out.println("5-------------");
   taxi1.printDetails();
   System.out.println("6-------------");
   taxi1.addPassenger("Karen", 200);
   taxi1.addPassenger("Donald", 130);
   System.out.println("7-------------");
   taxi1.printDetails();
   System.out.println("8-------------");
   TaxiLagbe taxi2 = new TaxiLagbe();
   taxi2.storeInfo("1010-02", "Khulna");
   taxi2.addPassenger("Don", 115, "Parker", 215);
   System.out.println("9-------------");
   taxi2.printDetails();
 }
}

Outputs
1-------------
Taxi number: 1010-01
This taxi can cover Dhaka area
Total Passenger: 0
Passenger Lists: 
Total collected fare: 0 Taka
2-------------
Dear Wilson! Welcome to TaxiLagbe
3-------------
Taxi number: 1010-01
This taxi can cover Dhaka area
Total Passenger: 1
Passenger Lists: 
Wilson 
Total collected fare: 105 Taka
4-------------
Dear Walker! Welcome to TaxiLagbe
Dear Wood! Welcome to TaxiLagbe
5-------------
Taxi number: 1010-01
This taxi can cover Dhaka area
Total Passenger: 3
Passenger Lists: 
Wilson Walker Wood 
Total collected fare: 405 Taka
6-------------
Dear Karen! Welcome to TaxiLagbe
Taxi Full! No more passengers can be added
7-------------
Taxi number: 1010-01
This taxi can cover Dhaka area
Total Passenger: 4
Passenger Lists: 
Wilson Walker Wood Karen 
Total collected fare: 605 Taka
8-------------
Dear Don! Welcome to TaxiLagbe
Dear Parker! Welcome to TaxiLagbe
9-------------
Taxi number: 1010-02
This taxi can cover Khulna area
Total Passenger: 2
Passenger Lists: 
Don Parker 
Total collected fare: 330 Taka





Task 7

Complete the following Cart class to generate the given output from the tester code:
A cart will have a cart number which will be assigned in create_cart() method.
Each cart can hold up to 3 items (at max).
Each cart must have two arrays to store items and their respective prices.
The items inside a cart will be added in addItem() method only if the cart items do not exceed 3.
The giveDiscount() method saves the discount given to that cart object and updates the price accordingly.


Driver Code
public class CartTester{
  public static void main(String [] args){
    Cart c1 = new Cart (); 
    Cart c2 = new Cart ();
    Cart c3 = new Cart ();
    
    c1.create_cart(1);
    c2.create_cart(2);
    c3.create_cart(3);
    System.out.println("====1====");
    c1.addItem("Table", 3900.5);
    c1.addItem("Chair", 1400.76);
    c1.addItem(5400.87, "Television");
    c1.addItem(5000.0, "Refrigerator");
    
    System.out.println("====2====");
    c2.addItem("Stove",439.90);
    
    System.out.println("====3====");
    c3.addItem("Chair",1400.5);
    c3.addItem(3400.0, "Chair");
    
    System.out.println("====4====");
    c1.cartDetails();
    
    System.out.println("====5====");
    c2.cartDetails();
    
    System.out.println("====6====");
    c3.cartDetails();
    c1.giveDiscount(10);
    
    System.out.println("====7====");
    c1.cartDetails();
  }
}
outputs:
====1====
Table added to cart 1.
You have 1 item(s) in your cart now.
Chair added to cart 1.
You have 2 item(s) in your cart now.
Television added to cart 1.
You have 3 item(s) in your cart now.
You already have 3 items on your cart
====2====
Stove added to cart 2.
You have 1 item(s) in your cart now.
====3====
Chair added to cart 3.
You have 1 item(s) in your cart now.
Chair added to cart 3.
You have 2 item(s) in your cart now.
====4====
Your cart(c1) : 
Table - 3900.5
Chair - 1400.76
Television - 5400.87
Discount Applied: 0.0%
Total price: 10702.130000000001
====5====
Your cart(c2) : 
Stove - 439.9
Discount Applied: 0.0%
Total price: 439.9
====6====
Your cart(c3) : 
Chair - 1400.5
Chair - 3400.0
Discount Applied: 0.0%
Total price: 4800.5
====7====
Your cart(c1) : 
Table - 3900.5
Chair - 1400.76
Television - 5400.87
Discount Applied: 10.0%
Total price: 9631.917000000001


Task 8

Design the Reader class in such a way so that the following code provides the expected output.
A reader will have a name, capacity to read and an array of books they are reading.
The initial capacity of a reader will be 0. The initial name will be “New user”.

Driver Code
public class Reader_tester {
  public static void main(String[] args){
    Reader r1 = new Reader();
    Reader r2 = new Reader();
    
    System.out.println("1 ==========");
    System.out.println(r1.createReader("Messi", 2));
    System.out.println(r2.createReader("Ronaldo", 3));
    
    System.out.println("2 ==========");
    r1.readerInfo();
    
    System.out.println("3 ==========");
    r2.addBook("Java");
    r2.addBook("Python");
    r2.addBook("C++");
    r2.readerInfo();
    
    System.out.println("4 ==========");
    r1.addBook("C#");
    r1.addBook("Rust");
    r1.addBook("GoLang");
    
    System.out.println("5 ==========");
    r2.addBook("Python");
    
    System.out.println("6 ==========");
    r1.readerInfo();
  }
}
Expected Output
1 ==========
A new reader is created!
A new reader is created!
2 ==========
Name: Messi
Capacity: 2
Books: 
No books added yet
3 ==========
Name: Ronaldo
Capacity: 3
Books: 
Book 1: Java
Book 2: Python
Book 3: C++
4 ==========
No more capacity
5 ==========
No more capacity
6 ==========
Name: Messi
Capacity: 2
Books: 
Book 1: C#
Book 2: Rust





